<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
        }
        .panel {
            display: none;
        }
        #display {
            width: 85%;
            margin: 30px auto;
            border: 2px solid green;
            border-radius: 7px;
            padding: 12px;
        }
        #main-nav {
            display: flex;
        }
        #main-nav li {
            padding: 12px 18px;
            font-size: 1.6rem;
            border-radius: 16px;
            border-top: 2px solid blue;
            border-left: 1px solid blue;
        }
        #main-nav li:hover {
            cursor: pointer;
            color: blue;
        }
        #content {
            display: flex;
            padding: 20px;
        }
        #app-view {
            
            height: 65vh;
            border-left: 4px solid gray;
            border-radius: 16px;
            padding: 14px;
        }
        #side-nav {
            display: flex;
            flex-direction: column;
            margin-right: 13px;
        }
        #side-nav li {
            max-width: 200px;
            flex-basis: 5%;
            border-right: 2px solid green;
            border-radius: 12px;
            padding: 8px;
        }
        #side-nav li:hover {
            border-right: 2px solid rgb(216, 136, 17);
            border-radius: 25px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>Student Records</h1>
    
    <div id="display">
        <ul id="main-nav">
            <li>Students</li>
            <li>Assignments</li>
        </ul>
        <div id='content'>
            <ul id='side-nav'>
                <li>Settings</li>
                <li>For</li>
                <li>Panel</li>
            </ul>
            <div id="app-view">
                <p>Here, will be the controls, and views of your selected actions.</p>

                <p>Above, you will find the primary navigation controls</p>

                <p>And to the left, are the more precise navigation tools</p>

                <p>Any navigation that need to be performed at a more detailed level, should be included in this, the working panel.</p>

                <p>Refactors of course may occur, and issues can be raised at any time through the GitHub platform to help guide the direction of your custom application!</p>

                <h2>Cheers!</h2>
            </div>
        </div>
    </div>

</body>
</html>